\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Preparing the input data}{2}{section.2}%
\contentsline {section}{\numberline {3}Avaible Method}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Doğrusal Kombinasyon Metotları:}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Doğrusal Olmayan Kombinasyon Metotları:}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matematiksel Operatörler:}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Makine Öğrenmesi Algoritmaları:}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Standartlaştırma}{6}{section.4}%
\contentsline {section}{\numberline {5}Yeniden örnekleme}{6}{section.5}%
\contentsline {section}{\numberline {6}Model building (Model Kurma)}{6}{section.6}%
\contentsline {section}{\numberline {7}Comparing the performance of classifiers}{12}{section.7}%
\contentsline {section}{\numberline {8}Predicting the class labels of test samples}{13}{section.8}%
