#### Week 5
veri$ast
veri$cinsiyet
veri$mir99a

liste$v
liste$yas

#### Mantıksal Sınamalar ####

# r vektörel tarzda çalışan bir programdır. Döngüsel olarak çalışır.
# 1. Eşit midir?

2 != 1

pi == 3.146
(3 ** 4) != 280
sqrt(9) == 3
3 == sqrt(9)
sqrt(9) == 9 ^ (1/2)

3i
3L
3e-2  -> 0.003
t.test(rnorm(1000, 10, 3), rnorm(1000, 50, 4))


1.8e-3 == 0.0018
# 18e-4
# 18e-5

1:10 != 5
c(5, 5, 5, 5, 5, 5, 5, 5, 5, 5)
5 == 1:10

(2 +4 ) ^ (8)

!(c(1,3,7) == 1:10)
[1,3,7,1,3,7,1,3,7,1]
[1,2,3,4,5,6,7,8,9,10]

c(1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2) == c(1,2)
c(1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1)

1:10 < 5
buyuk5 <- c(1,8,3,6,7,4,4,2,4,5,9,2,3,2) > 5

cbind(c(1,8,3,6,7,4,4,2,4,5,9,2,3,2), buyuk5)
data.frame(buyuk5, vec = c(1,8,3,6,7,4,4,2,4,5,9,2,3,2))

###logical -> numeric eğer karakter varsa -> karakter

(c(2,4,7,1,8) <= c(4,1,1,1,7))
c(2,4,7,1,8) != c(4,1,1,1,7)
!(c(2,4,7,1,8) == c(4,1,1,1,7))




(3 < 5) & (sign(5) == 1)

(1:10 > 5) | (5 < 10)

data.frame(kosul1 = (1:10 > 5), kosul2 = TRUE, 
           and = (1:10 > 5) & TRUE, or = (1:10 > 5) | TRUE)

# all(...), any(...)
# Bu fonksiyonlar tekil TRUE/FALSE değeri döndürür.

all(5 > 3, sqrt(2) < 1, sign(-5) == -1)
all(c(1, 7) > 3, sqrt(2) < 1, sign(c(-5, -3, 2)) == -1)
any(c(1, 7) > 3, sqrt(2) < 1, sign(c(-5, -3, 2)) == -1)


all(c(TRUE, TRUE, FALSE) | c(TRUE, TRUE, TRUE))
any(c(TRUE, TRUE, FALSE) | c(TRUE, TRUE, TRUE))


# Örnek (5 gözlemli veri seti)
yas <- c(16, 24, 86, 45, 36)
cinsiyet <- c(0, 1, 1, 1, 0)  # 0: Kadın, 1: Erkek
DM <- c("+", "+", "-", "-", "-")

veri <- data.frame(yas, cinsiyet, DM)
veri

veri$yas < 65
!(veri$yas >= 65)

str(veri)
veri$DM == "+"

# 65 yaşından küçük olan ve diyabet hastası olan kişiler

(veri$yas < 65) & (veri$DM != "-")

# 65 yaşından küçük kadınlar VEYA diyabet hastası erkekler

secilenler <- (veri$cinsiyet == 0 & veri$yas < 65) | (veri$cinsiyet != 0 & veri$DM != "-")
veri[secilenler, ]

# Ödev:
# diyabet hastası olan VEYA (18-65 yaş aralığındaki erkekler)
