C%3A%2FUsers%2Fuser%2FDesktop%2FT%C4%B1pta_Yapay_Zeka_Uygulamar%C4%B1%2FScripts%2FWEEK1.R="7ECBFF23"
C%3A%2FUsers%2Fuser%2FDesktop%2FT%C4%B1pta_Yapay_Zeka_Uygulamar%C4%B1%2FScripts%2FWEEK2.R="3B3F6B5A"
C%3A%2FUsers%2Fuser%2FDesktop%2FT%C4%B1pta_Yapay_Zeka_Uygulamar%C4%B1%2FScripts%2FWEEK3.R="A0FDC638"
C%3A%2FUsers%2Fuser%2FDesktop%2FT%C4%B1pta_Yapay_Zeka_Uygulamar%C4%B1%2FScripts%2FWEEK4.R="5A30091C"
C%3A%2FUsers%2Fuser%2FDesktop%2FT%C4%B1pta_Yapay_Zeka_Uygulamar%C4%B1%2FScripts%2FWEEK5.R="76336C3A"
C%3A%2FUsers%2Fuser%2FDesktop%2FT%C4%B1pta_Yapay_Zeka_Uygulamar%C4%B1%2FScripts%2FWEEK6.R="2CEEEB90"
C%3A%2FUsers%2Fuser%2FDesktop%2Faaa.Rmd="B566EA2B"
~%2FGitHub%2FdtComb%2FR%2FlinComb.R="0A4F1B5B"
~%2FGitHub%2FdtComb%2FR%2FmathComb.R="BD605F3D"
~%2FGitHub%2FdtComb%2FR%2Fstandardization.R="7C92D638"
